@import "../../../../../system/css/less/base/variables";

// Table of Content
//==================================================
//	Add/edit product
//	Manage brand logos
//	Tax configuration
//	Shipping configuration
//==================================================

// Products list
//==================================================
//@import "product-list";
#product-list{
    width : 100%;
}

// Add/edit product
//==================================================
#manage-product{
    position : static;

    .header{
        &.nav-links{
            //            .inline-block(top);
            //            padding-left : 5px;

            a{
                .inline-block(top);
                .icon-size(28px);

                &:hover{
                }
            }
        }
    }

    #image-select-dialog{

        #image-list{

            & > .box{
                width  : 9%;
                margin : 0.5%;

                img{
                }

                &:hover{
                }
            }
        }
    }

    #main-tab{
        #description-box{
            textarea{
                height : 205px;
            }
        }

        #quick-preview{
            position : relative;

            .image{
                float        : left;
                margin-top   : 7px;
                margin-right : 5%;
                padding      : 0;
                height       : 80px;
                width        : 80px;
                overflow     : hidden;
                .border-radius(100px);

                img{
                    height : 100%;
                    width  : 100%;
                }
            }

            .name{
                background    : @gray;
                color         : #fff;
                font-weight   : bold;
                display       : block;
                overflow      : hidden;
                text-align    : center;
                margin-bottom : 5px;
                .text-overflow;
            }

            .description{
                font-size : @font-size-small;
                color     : @gray;
                display   : block;
                height    : 80px;
                overflow: hidden;
            }

            .price{
                position   : absolute;
                top        : 100px;
                left       : 6px;
                width      : 90px;
                text-align : center;
                color      : #fff;
                background : @gray;
                font-size  : @font-size-small;
            }
            .info{
                margin-top  : 10px;
                padding-top : 5px;
                border-top  : 1px dashed #bbb;
                display     : block;
                text-align  : center;
                color       : @brand-info;
            }
        }

        #new-brand{
            &:focus{
                width : 50% !important;

                & + #product-brand{
                    width : 31.333% !important;
                }
            }
        }
    }

    #tag-tab{
        .product-tags{

            .tag-widget{

                &:hover, &.tag-current{
                }

                .tag-editable{
                    display : block;
                    .text-overflow();
                }
            }
        }
        .paginator{
            text-align : right;
        }
        #product-tags-current{
            .product-tags{
                .tag-widget{
                    .tag-editable{ }

                    .btn{ }
                }
            }
        }
        #product-tags-available{
            .product-tags{
                .tag-widget{
                    .tag-editable{ }

                    .btn{ }
                }
            }
        }
    }

    #group-pricing-tab{
        #editing-grouping-price{
            overflow : auto;
            height   : 400px;

            .group-price-row{
                &:nth-child(even){
                }
            }
        }
    }
    #product-inventory{
        & when (@webkit = true){
            &::-webkit-input-placeholder{
                font-size : 20px;
                position  : relative;
                top       : -4px;
            }
        }
        // Safari and Chrome
        & when (@moz = true){
            // Firefox 4-18
            &:-moz-placeholder{
                font-size : 20px;
                position  : relative;
                top       : -4px;
            }
            // Firefox 19+
            &::-moz-placeholder{
                font-size : 20px;
                position  : relative;
                top       : -4px;
            }
        }
        & when (@ie = true){
            &:-ms-input-placeholder{
                font-size : 20px;
                position  : relative;
                top       : -4px;
            }
        }
    }
}

#merchandising{

    #group-table, #coupon-table{
        td:last-child{
            text-align : center;
        }
    }

    #group-table{
        // height: 350px;
    }

    #coupon-table{
        white-space : nowrap;
        // height: 270px;
    }
}

//	Manage brand logos
//==================================================
#manage-logos{
    .brand-list{
        & > *{
            //            .grid-elements(8, 1, true);
            margin-bottom : 1%;

            img{
                vertical-align : top;
            }

            .caption{
                font-size   : @font-size-base - 2;
                padding     : @padding-mini-vertical @padding-mini-horizontal;
                position    : absolute;
                top         : auto;
                left        : 0;
                right       : 0;
                bottom      : 5px;
                font-weight : bold;
            }
        }
    }
}

//	Manage zones
//==================================================
#manage-zones{
    .countries, .states{
        .background(0);

        ul{
            background : @body-bg;
            overflow   : auto;
        }

        .footer{
            margin-top    : 5px;
            margin-bottom : 5px;
        }
    }

    .zone-zip{
        height : 125px;
    }
}

#country-list, #state-list{
    height   : 205px;
    overflow : auto;
}

//	Tax configuration
//==================================================
#manage-taxes{

    #rules{
        max-height : 340px;
        overflow   : auto;
    }
}

//	Shipping configuration
//==================================================
#general-config{
}

#shipping-config{

    #shippers{
        height : 382px;

        ul{
            li{
                label{
                    //margin-top : @padding-base-vertical;
                    float : right;
                }

                &.disabled{
                    //color : @brand-error;
                }

                &.enabled{
                    //color : @brand-success;
                }
                a{
                    //color : inherit;
                }
            }
        }

        #pane-container{
            height   : 100%;
            overflow : auto;

            .ui-tabs-panel{

                header{
                    background : @header-inner-bg;
                    color      : @header-inner-color;
                    overflow   : hidden;
                    padding    : @padding-base-vertical @padding-base-horizontal;
                    margin     : 0 -@padding-base-horizontal .5em;
                }
            }
        }
    }
}