<?php
/**
 * German translation for shopping plugin
 * @contibutors Ronny Kumke /ronny@lxcars.de/
 */
return array(
	'Add/edit product'							=> 'Artikel hinzufügen od. bearbeiten',
	'Manage brand logos'						=> 'Hersteller-Logos verwalten',
	'Manage zones'								=> 'Zonen verwalten',
	'Tax configuration'							=> 'Steuersätze konfigurieren',
	'Shipping configuration'					=> 'Versand konfigurieren',
	'Configuration'								=> 'Einstellungen',
	'Go to Dashboard'							=> 'zum Dashboard',
	'Short description'							=> 'Kurzbeschreibung',
	'Full description'							=> 'Beschreibung',
	'select folder'								=> 'Ordner wählen',
	'Product Name'								=> 'Artikelbezeichnund',
	'This product is enabled'					=> 'Dieser Artikel ist aktiv',
	'enter name of product'						=> 'Artikelbezeichnung eingeben',
	'SKU'										=> 'Lagerhaltungsnummer',
	'MPN'										=> 'MPN',
	"Weight (in %1\$s)"   						=> 'Gewicht (in %1\$s)',
	'Brand'										=> 'Marke',
	'select brand'								=> 'Marke wählen',
	'or create new'								=> 'oder neue Marke erstellen',
	'Price'										=> 'Preis',
	'Taxes'										=> 'Steuern',
	'Select Template'							=> 'Template auswählen',
	'Main'										=> 'Allgemein',
	'Product tags'								=> 'Artikel Stichwörter',
	'Add a new Tag'								=> 'neues Stichwort hinzufügen',
	'New product'								=> 'Neuer Artikel',
	'Edit product'								=> 'Artikel bearbeiten',
	'First'										=> 'Erste',
	'Last'										=> 'Letzte',
	'Product options'							=> 'Artikeleigenschaften',
	'Add to library?'							=> 'Zur Bibliothek hinzufügen?',
	'Cross selling'								=> 'Cross Selling',
	'Add related'								=> 'ähnlichen Artikel hinzufügen',
	'Search'									=> 'Suche',
	'back'										=> 'zurück',
	'Zone Name'									=> 'Zonen Name',
	'Show product price with tax included.'     => 'Bruttopreis anzeigen.',
	'Zone'										=> 'Zone',
	'Default'									=> 'Standard',
	'Default Tax'								=> 'Standard Steuersatz',
	'Tax Rate 1'								=> 'Steuersatz 1',
	'Tax Rate 2'								=> 'Steuersatz 2',
	'Select Zone'								=> 'Zone wählen',
	'Markup'									=> 'Aufschlag',
	'Shipping markup configuration'			    => 'Versandkostenaufschlag Einstellungen',
	'Markup amount'								=> 'Höhe des Aufschlages',
	'Pickup'									=> 'Abholung',
	'Free shipping'								=> 'Kostenloser Versand',
	'flatrateshipping'							=> 'pauschale Versandkosten',
	'Please, select a folder'					=> 'Bitte Ordner wählen',
	'List pages by tags'						=> 'Seiten nach Stichwörtern ausflisten',
	'Forms'										=> 'Formulare',
	'with selected'								=> 'mit ausgewählten:',
	'select mass action'						=> 'Aktion wählen',
	'assign brand'								=> 'Marke zuordnen',
	'assign page template'						=> 'Seiten Template zuordnen',
	'assign tax'								=> 'Steuersatz zuordnen',
	'assign/remove tag'							=> 'Stichwort zuordnen/entfernen',
	'delete (nonreversible)'					=> 'löschen (unwiderruflich!)',
	'enable/disable'							=> 'aktivieren/deaktivieren',
	'Customer name'								=> 'Kunden-Name',
	'Email'										=> 'E-mail',
	'Purchased on'								=> 'gekauft am',
	'Products in cart'							=> 'Artikel im Warenkorb',
	'Total price'								=> 'Gesamtpreis',
	'Shipping price'							=> 'Versandkosten',
	'Shipping via'								=> 'versendet durch',
	'View/Download Invoice'						=> 'Rechnung ansehen/herunterladen'
);