<?php return array(
	'cs_new'        => 'Abandoned carts',
	'cs_completed'  => 'Payment Received',
	'cs_shipped'    => 'Items Shipped',
	'cs_refunded'   => 'Refunded purchase',
	'cs_delivered'  => 'Items Delivered',
	'cs_new_quote'  => 'New quote',
	'cs_quote_sent' => 'Quote Sent',
	'cs_recurring_orders' => 'Recurring Orders',
	'Digital product' => 'N/a',
	'Product enabled' => 'Listing enabled',
	'product always on' => 'listing always on',
	'Product Name' => 'name',
	'SKU' => 'MLS',
	'MPN' => 'Agency ref #',
	'Gtin' => 'Agent ref #',
	'Dimensions' => ' ',
	'kg' => 'N/a',
	'Select a product page template' => 'Select a listing page template',
	'Click preview to get to product landing page' => 'Click preview to get to listing landing page',
	'Free Shipping' => 'N/a',
	'Product' => 'Listing',
	'Product tags' => 'Listing tags',
	'Product options' => 'Listing options',
	'Delete this product' => 'Delete this listing',
	'Save product' => 'Save listing',
	'You already have a product with this SKU' => 'You already have a listing with this SKU',
	'manufacturer partnumber' => 'agency ref #',
	'global trade item number' => 'Agent ref #',
	'item id' => 'MLS',
	'enter name of product' => 'enter name of listings',
	'add product' => 'add listing',
    'Edit product' => 'Edit listing',
    'by product name, SKU, MPN' => 'by listing name, MLS, Agent ref',
    'Product tags' => 'Listing tags',
    'Product' => 'Listing',
    'This product is enabled' => 'This listing is enabled',
    'Total Products' => 'Total listings',
    'Product tax' => 'Listing tax',
    'Product quantity' => 'Listing quantity',
    'New product' => 'New listing',
    'Set this product on sale' => 'Set this listing on sale',
    'Product is not saved!' => 'Listing is not saved!',
    'This product is not available' => 'This listing is not available',
    'The requested product is out of stock' => 'The requested listing is out of stock',
    'Cant remove product.' => 'Cant remove listing.',
    'Show product price with tax included.' => 'Show listing price with tax included.',
    'Apply to all products' => 'Apply to all listings',
    'Add/edit product' => 'Add/edit listing',
    'Attach new file to your product' => 'Attach new file to your listing',
    'All products were updated' => 'All listings were updated',
    'Product custom fields' => 'Listing custom fields',
    'Product custom fields config' => 'Listing custom fields config',
    'search by name, SKU, MPN' => 'search by name, MLS, Agent ref',
    'Free shipping' => 'N/a',
    'Weight' => 'N/a',
    'Sku' => 'MLS',
    'Sales count' => 'N/a',
    'Stock' => 'N/a',
    'Suppliers' => 'N/a',
    'Mpn' => 'Agency ref #',
    'Coupons' => ' ',
    'STORE' => 'LISTINGS',
    'Import orders' => ' ',
    'Manage brand logos' => ' ',
    'Plugins' => ' ',
    'Custom attributes' => 'Property data',
    'Go to Dashboard' => ' '

);