<?php return array(
'Store front name' => 'Nombre de Empresa',
'Store front e-mail' => 'Correo Eletrónico',
'Address 1' => 'Dirección 1',
'Address 2' => 'Dirección 2',
'Country' => 'País',
'City' => 'Ciudad/Pueblo/Poblado',
'State/Province/Region' => 'Departamento/Estado/Provincia/Región',
'Zip/Postal Code' => 'Código Postal',
'add product' => 'añadir producto',
'Edit product' => 'Editar producto',
'Not set' => 'No establecido',
'Phone' => 'Teléfono',
'Full Name' => 'Nombre Completo',
'Email' => 'Email',
'Mobile number' => 'Teléfono móvil',
'Group Name' => 'Nombre de grupo',
'Registered' => 'Registrado',
'Total Spend (orders)' => 'Total gastado (pedidos)',
'export as csv file' => 'Exportar como archivo csv',
'nothing' => 'nada',
'assign groups' => 'asignar grupos',
'assign new password' => 'asignar nueva contraseña',
'add to email list' => 'añadir la lista de correo',
'add to crm' => 'añadir a crm',
'delete' => 'eliminar',
'previous' => 'anterior',
'next' => 'siguiente',
'select' => 'seleccionar',
'discounters' => 'descuentos',
'test' => 'prueba',
'investors' => 'inversores',
'reseller' => 'revendedores',
'franchisees' => 'franquiciados',
'search' => 'Búsqueda',
'by order ID' => 'por ID de pedido',
'by product name, sku, mpn' => 'por nombre de producto, sku, código EAN',
'by name' => 'por nombre',
'show/hide advanced filters' => 'mostrar/ocultar filtros avanzados',
'By order amount' => 'Por cantidad de pedidos',
'from' => 'desde',
'to' => 'hasta',
'By coupon' => 'Por cupón',
'by coupon code' => 'Por código de cupón',
'By date' => 'Por fecha',
'By order status' => 'Por estado del pedido',
'show all' => 'mostrar todos',
'By order type' => 'Por tipo de pedido',
'By shipping destination' => 'Por destino del envío',
'shipping country' => 'país de envío',
'shipping state' => 'provincia del envío',
'shipping carrier' => 'proveedor logístico',
'Apply filter' => 'Aplicar filtro',
'Reset all filters' => 'Reiniciar todos los filtros',
'Customer name' => 'Nombre de cliente',
'Email' => 'Email',
'Purchased on' => 'Comprado en',
'Status' => 'Estado',
'Products in cart' => 'Productos en carrito',
'Total price' => 'Precio total',
'Shipping price' => 'Precio de envío',
'Shipping via' => 'Forma de envío',
'Details' => 'Detalles',
'Invoice & packing slip' => 'Factura & Embalaje',
'Order type' => 'Tipo de orden',
'cs_new' => 'Carros abandonados',
'cs_completed' => 'pago recibido',
'cs_shipped'   => 'productos enviados',
'cs_refunded'  => 'reembolso de la compra',
'cs_pending'   => 'acción del comerciante requerida - cliente cobrado',
'cs_processing'	=> 'procesamiento técnico - cliente no cobrado',
'cs_delivered'	=> 'articulos entregados',
'cs_canceled'	=> 'cancelado',
'cs_new_quote' => 'nuevo presupuesto',
'cs_quote_sent' => 'presupuesto enviado',
'cs_lost_opportunity' => 'oportunidad perdida',
'Imported' => 'Importado',
'Recurring' => 'Periódico',
'Regular' => 'Regular',
'shipping carrier' => 'proveedor lógistico',
'flatrateshipping' => 'tarifa plan envío',
'freeshipping' => 'envío gratuito',
'markup' => 'margen',
'orderconfig' => 'configuración del pedido',
'pickup' => 'recoger',
'shippingzones' => 'zonas de envío',
'search by name, sku, mpn' => 'filtra por nombre, sky, código EAN',
'Filter by brand..' => 'Filtrar por marca..',
'Filter by tag..' => 'Filtrar por etiqueta..',
'Name' => 'Nombre',
'Brand' => 'Marca',
'Mpn' => 'código EAN',
'Free shipping' => 'Envío gratis',
'Weight' => 'Peso',
'Price' => 'Precio',
'Sales count' => 'Ventas',
'select mass action' => 'selección acción masiva',
'assign brand' => 'asignar marca',
'assign page template' => 'asignar plantilla',
'assign tax' => 'asignar impuesto',
'assign free shipping' => 'asignar gastos de envío gratis',
'assign/remove tag' => 'asignar/eliminar etiqueta',
'delete (nonreversible)' => 'eliminar (no revertible)',
'enable/disable' => 'diponible/no disponible',
'Product tags' => 'Etiqueta de producto',
'Main' => 'Principal',
'Product options' => 'Opciones de producto',
'Cross selling' => 'Centa cruzada',
'Coupons' => 'Cupones',
'Groups' => 'Grupos',
'On sale' => 'Poner en oferta',
'Product' => 'Producto',
'Short description' => 'Descripción corta',
'Full description' => 'Descripción completa',
'Preview' => 'Previsualización',
'Click preview to get to product landing page' => 'Click para ir a la página de destino del producto',
'Save product' => 'Guardar producto',
'Delete this product' => 'Eliminar este producto',
'select folder' => 'presupuesto de producto',
'Product Name' => 'Nombre',
'This product is enabled' => 'Producto disponible',
'Select a product page template' => 'Selecciona una plantilla de página de producto',
'Select Template' => 'Selecciona plantilla',
'enter name of product' => 'Inserte el nombre del producto',
'Brand' => 'Marca',
'select brand' => 'Selecciona marca',
'create new' => 'crear nueva',
'Choose your image' => 'Seleccina una imagen',
'Free Shipping' => 'Envío gratis',
'Taxes' => 'Imp.',
'Default' => 'Dor defecto',
'Non taxable' => 'No imponible',
'Alternative' => 'Alternativa',
'Alternative 2' => 'Alternativa 2',
'Select a product page template' => 'Selecciónó de plantilla producto',
'SKU' => 'SKU',
'item id' => 'id del articulo',
'MPN' => 'EAN',
'manufacturer partnumber' => 'Numero de articulo internacional',
'kg' => 'kg',
'USD' => 'USD',
'EUR' => 'EUR',
'QTY' => 'Cant.',
'Qty' => 'Cant.',
'This product is digital' => 'Producto digital',
'search by name or email' => 'Buscar por nombre o email',
'with selected do' => 'selección',
'Export orders' => 'Exportar pedidos',
'All others' => 'Todos los demás',
'Reset filters' => 'Borrar filtros',
'Apply filters' => 'Aplicar filtros',
'Brands' => 'Marcas',
'Category' => 'Categoría',
"Log out from your admin account in order to view final navigation layer." => "Salir del sistema y ver página como usuario.",
'Save ' => 'Guardar ',
"Congratulations, you save" => "Congratulations, you save1",
"on this order. Proceed to checkout now." => "on this order. Proceed to checkout now.1",
"Sorry, some coupon codes you provided are invalid or cannot be combined with the ones you've already captured in. Go back to swap promo codes or proceed with shipping information to checkout." => "El código promocional no es correcto",
"Track your parcel" => "Estado del pedido",
"Are you sure you would like to change the profile data?" => "¿Desea cambiar los datos de usuario?",
"firstname" => "nombre",
"lastname" => "apellidos",
"company" => "empresa",
'address1'=>'dirección',
'address2'=>'dirección 2',
'country'=>'país',
'city'=>'localidad',
'state'=>'provincia',
'zip'=>'código postal',
'phone'=>'teléfono',
'mobile'=>'móvil',
'Deleted'=>'borrado',
'Are you sure want to delete?' => '¿Desea eliminarlo?',
'Custom Shipper' => 'Proveedor de logístico personalizado',
'Coupon code' => 'Código promocional',
'Client group' => 'Grupo de clientes',
'Order Id' => 'ID Pedido',
'Updated At (Last order date)' => 'Actualizado (última fecha de pedido)',
'Total Products' => 'Total Productos',
'Product tax' => 'Imp.',
'Price inclusive taxes' => 'Precio total',
'Product quantity' => 'Cant.',
'Shipping type' => 'Tipo de entrega',
'Shipping service' => 'Servicio de entrega',
'Gateway' => 'Pasarela de pagos',
'Discount tax rate' => 'Impuesto aplicable a descuentos',
'Sub total' => 'Subtotal',
'Shipping tax' => 'Impuestos envío',
'Discount tax' => 'Impuestos descuento',
'Sub total tax' => 'Impuestos subtotal',
'Total tax' => 'Total impuestos',
'Total' => 'Total',
'Tracking id' => 'Identificador de envío',
'User Name' => 'Nombre de usuario',
'User Email' => 'Email de usuario',
'Shipping first name' => 'Datos de envío: Nombre',
'Shipping last name' => 'Datos de envío: Apellidos',
'Shipping company' => 'Datos de envío: Empresa',
'Shipping email' => 'Datos de envío: email',
'Shipping phone' => 'Datos de envío: Teléfono',
'Shipping mobile' => 'Datos de envío: Móvil',
'Shipping country' => 'Datos de envío: País',
'Shipping city' => 'Datos de envío: Localidad',
'Shipping state' => 'Datos de envío: Provincia',
'Shipping zip' => 'Datos de envío: Código postal',
'Shipping address 1' => 'Datos de envío: Dirección',
'Shipping address 2' => 'Datos de envío: Dirección 2',
'Billing first name' => 'Datos de facturación: Nombre',
'Billing last name' => 'Datos de facturación: Apellidos',
'Billing company' => 'Datos de facturación: Empresa',
'Billing email' => 'Datos de facturación: email',
'Billing phone' => 'Datos de facturación: Teléfono',
'Billing mobile' => 'Datos de facturación: Móvil',
'Billing country' => 'Datos de facturación: País',
'Billing city' => 'Datos de facturación: Localidad',
'Billing state' => 'Datos de facturación: Provincia',
'Billing zip' => 'Datos de facturación: Código postal',
'Billing address 1' => 'Datos de facturación: Dirección',
'Billing address 2' => 'Datos de facturación: Dirección 2',
'Original Price' => 'Precio original',
'Subtotal' => 'Subtotal',
'Tax' => 'Imp.',
'Order' => 'Pedido',
'Order #' => 'Número de pedido #',
'Summary' => 'Resumen',
'Placed on' => 'Fecha de pedido',
'Placed from IP' => 'IP de pedido',
'Billing Address' => 'Dirección de facturación',
'Payment Method' => 'Método de pago',
'not provided' => 'No soportado',
'Shipping Address' => 'Dirección de entrega',
'Location info' => 'Localización',
'free' => 'gratis',
'Delivery comments' => 'Comentarios para la entrega',
'Discount' => 'Descuento',
'Shipping' => 'Envío',
'Inc. ' => 'Inc. ',
'Total ' => 'Total ',
'Refund' => 'Devuelto',
'Grand Total' => 'Total'

);