<?php return array(
'Store front name' => 'Nombre de Empresa',
'Store front e-mail' => 'Correo Eletrónico',
'Address 1' => 'Dirección 1',
'Address 2' => 'Dirección 2',
'Country' => 'País',
'City' => 'Localidad',
'State/Province/Region' => 'Departamento/Estado/Provincia/Región',
'Zip/Postal Code' => 'Código Postal',
'add product' => 'añadir producto',
'Edit product' => 'Editar producto',
'Not set' => 'No establecido',
'Phone' => 'Teléfono',
'Full Name' => 'Nombre Completo',
'Email' => 'Email',
'Mobile number' => 'Teléfono móvil',
'Group Name' => 'Nombre de grupo',
'Registered' => 'Registrado',
'Total Spend (orders)' => 'Total gastado (pedidos)',
'export as csv file' => 'Exportar como archivo csv',
'nothing' => 'nada',
'assign groups' => 'asignar grupos',
'assign new password' => 'asignar nueva contraseña',
'add to email list' => 'añadir la lista de correo',
'add to crm' => 'añadir a crm',
'delete' => 'eliminar',
'previous' => 'anterior',
'next' => 'siguiente',
'select' => 'seleccionar',
'discounters' => 'descuentos',
'test' => 'prueba',
'investors' => 'inversores',
'reseller' => 'revendedores',
'franchisees' => 'franquiciados',
'Search' => 'Búsqueda',
'search' => 'Búsqueda',
'by order ID' => 'por ID de pedido',
'by product name, SKU, MPN' => 'por nombre de producto, SKU, código EAN',
'by name' => 'por nombre',
'show/hide advanced filters' => 'mostrar/ocultar filtros avanzados',
'By order amount' => 'Por cantidad de pedidos',
'from' => 'desde',
'to' => 'hasta',
'By coupon' => 'Por cupón',
'by coupon code' => 'Por código de cupón',
'By date' => 'Por fecha',
'By order status' => 'Por estado del pedido',
'show all' => 'mostrar todos',
'By order type' => 'Por tipo de pedido',
'By shipping destination' => 'Por destino del envío',
'shipping country' => 'país de envío',
'shipping state' => 'provincia del envío',
'shipping carrier' => 'proveedor logístico',
'Apply filter' => 'Aplicar filtro',
'Reset all filters' => 'Reiniciar todos los filtros',
'Customer name' => 'Nombre de cliente',
'Email' => 'Email',
'Purchased on' => 'Comprado en',
'Status' => 'Estado',
'Products in cart' => 'Productos en carrito',
'Total price' => 'Precio total',
'Shipping price' => 'Precio de envío',
'Shipping via' => 'Forma de envío',
'Details' => 'Detalles',
'Invoice & packing slip' => 'Factura & Embalaje',
'Order type' => 'Tipo de orden',
'cs_new' => 'Carros abandonados',
'cs_completed' => 'pago recibido',
'cs_shipped'   => 'productos enviados',
'cs_refunded'  => 'reembolso de la compra',
'cs_pending'   => 'acción del comerciante requerida - cliente cobrado',
'cs_processing'	=> 'procesamiento técnico - cliente no cobrado',
'cs_delivered'	=> 'articulos entregados',
'cs_canceled'	=> 'cancelado',
'cs_new_quote' => 'nuevo presupuesto',
'cs_quote_sent' => 'presupuesto enviado',
'cs_lost_opportunity' => 'oportunidad perdida',
'cs_partial' => 'Partial Orders',
'Imported' => 'Importado',
'Recurring' => 'Periódico',
'Regular' => 'Regular',
'shipping carrier' => 'proveedor lógistico',
'flatrateshipping' => 'tarifa plan envío',
'freeshipping' => 'envío gratuito',
'markup' => 'margen',
'Markup' => 'Margen',
'orderconfig' => 'configuración del pedido',
'pickup' => 'recoger',
'Pickup' => 'Recoger',
'shippingzones' => 'zonas de envío',
'search by name, SKU, MPN' => 'filtra por nombre, SKU, código EAN',
'Filter by brand..' => 'Filtrar por marca..',
'Filter by tag..' => 'Filtrar por etiqueta..',
'Name' => 'Nombre',
'Brand' => 'Marca',
'Mpn' => 'código EAN',
'Free shipping' => 'Envío gratis',
'Weight' => 'Peso',
'Price' => 'Precio',
'Sales count' => 'Ventas',
'select mass action' => 'selección acción masiva',
'assign brand' => 'asignar marca',
'assign page template' => 'asignar plantilla',
'assign tax' => 'asignar impuesto',
'assign free shipping' => 'asignar gastos de envío gratis',
'assign/remove tag' => 'asignar/eliminar etiqueta',
'delete (nonreversible)' => 'eliminar (no revertible)',
'enable/disable' => 'diponible/no disponible',
'Product Tags' => 'Etiqueta de producto',
'Main' => 'Principal',
'Product options' => 'Opciones de producto',
'Cross selling' => 'Venta Cruzada..',
'Coupons' => 'Cupones',
'Groups' => 'Grupos',
'On sale' => 'Poner en oferta',
'Product' => 'Producto',
'Short description' => 'Descripción corta',
'Full description' => 'Descripción completa',
'Preview' => 'Previsualización',
'Click preview to get to product landing page' => 'Click para ir a la página de destino del producto',
'Save product' => 'Guardar producto',
'Delete this product' => 'Eliminar este producto',
'select folder' => 'presupuesto de producto',
'Product Name' => 'Nombre',
'This product is enabled' => 'Producto disponible',
'Select a product page template' => 'Selecciona una plantilla de página de producto',
'Select Template' => 'Selecciona plantilla',
'enter name of product' => 'Inserte el nombre del producto',
'Brand' => 'Marca',
'select brand' => 'Selecciona marca',
'create new' => 'crear nueva',
'Choose your image' => 'Selecciona una imagen',
'Free Shipping' => 'Envío gratis',
'Taxes' => 'Imp.',
'Default' => 'Por defecto',
'Non taxable' => 'No imponible',
'Alternative' => 'Alternativa',
'Alternative 2' => 'Alternativa 2',
'Select a product page template' => 'Selecciona una plantilla',
'SKU' => 'SKU',
'item id' => 'id del articulo',
'MPN' => 'EAN',
'manufacturer partnumber' => 'Numero de articulo internacional',
'kg' => 'kg',
'USD' => 'USD',
'EUR' => 'EUR',
'QTY' => 'Cant.',
'Qty' => 'Cant.',
'This product is digital' => 'Producto digital',
'search by name or email' => 'Buscar por nombre o email',
'with selected do' => 'selección',
'Export orders' => 'Exportar pedidos',
'All others' => 'Todos los demás',
'Reset filters' => 'Borrar filtros',
'Apply filters' => 'Aplicar filtros',
'Brands' => 'Marcas',
'Category' => 'Categoría',
"Log out from your admin account in order to view final navigation layer." => "Salir del sistema y ver página como usuario.",
'Save ' => 'Guardar ',
"Congratulations, you save" => "Congratulations, you save",
"on this order. Proceed to checkout now." => "on this order. Proceed to checkout now.",
"Sorry, some coupon codes you provided are invalid or cannot be combined with the ones you've already captured in. Go back to swap promo codes or proceed with shipping information to checkout." => "El código promocional no es correcto",
"Track your parcel" => "Estado del pedido",
"Are you sure you would like to change the profile data?" => "¿Desea cambiar los datos de usuario?",
"firstname" => "nombre",
"lastname" => "apellidos",
"company" => "empresa",
'address1'=>'dirección',
'address2'=>'dirección 2',
'country'=>'país',
'city'=>'localidad',
'state'=>'provincia',
'zip'=>'código postal',
'Zip'=>'código postal',
'phone'=>'teléfono',
'mobile'=>'móvil',
'Deleted'=>'borrado',
'Are you sure want to delete?' => '¿Desea eliminarlo?',
'Custom Shipper' => 'Proveedor de logístico personalizado',
'Coupon code' => 'Código promocional',
'Client group' => 'Grupo de clientes',
'Order Id' => 'ID Pedido',
'Updated At (Last order date)' => 'Actualizado (última fecha de pedido)',
'Total Products' => 'Total Productos',
'Product tax' => 'Imp.',
'Price inclusive taxes' => 'Precio total',
'Product quantity' => 'Cant.',
'Shipping type' => 'Tipo de entrega',
'Shipping service' => 'Servicio de entrega',
'Gateway' => 'Pasarela de pagos',
'Discount tax rate' => 'Impuesto aplicable a descuentos',
'Sub total' => 'Subtotal',
'Shipping tax' => 'Impuestos envío',
'Discount tax' => 'Impuestos descuento',
'Sub total tax' => 'Impuestos subtotal',
'Total tax' => 'Total impuestos',
'Total' => 'Total',
'Tracking id' => 'Identificador de envío',
'User Name' => 'Nombre de usuario',
'User Email' => 'Email de usuario',
'Shipping first name' => 'Datos de envío: Nombre',
'Shipping last name' => 'Datos de envío: Apellidos',
'Shipping company' => 'Datos de envío: Empresa',
'Shipping email' => 'Datos de envío: email',
'Shipping phone' => 'Datos de envío: Teléfono',
'Shipping mobile' => 'Datos de envío: Móvil',
'Shipping country' => 'Datos de envío: País',
'Shipping city' => 'Datos de envío: Localidad',
'Shipping state' => 'Datos de envío: Provincia',
'Shipping zip' => 'Datos de envío: Código postal',
'Shipping address 1' => 'Datos de envío: Dirección',
'Shipping address 2' => 'Datos de envío: Dirección 2',
'Billing first name' => 'Datos de facturación: Nombre',
'Billing last name' => 'Datos de facturación: Apellidos',
'Billing company' => 'Datos de facturación: Empresa',
'Billing email' => 'Datos de facturación: email',
'Billing phone' => 'Datos de facturación: Teléfono',
'Billing mobile' => 'Datos de facturación: Móvil',
'Billing country' => 'Datos de facturación: País',
'Billing city' => 'Datos de facturación: Localidad',
'Billing state' => 'Datos de facturación: Provincia',
'Billing zip' => 'Datos de facturación: Código postal',
'Billing address 1' => 'Datos de facturación: Dirección',
'Billing address 2' => 'Datos de facturación: Dirección 2',
'Original Price' => 'Precio original',
'Subtotal' => 'Subtotal',
'Tax' => 'Imp.',
'Order' => 'Pedido',
'Order #' => 'Número de pedido #',
'Summary' => 'Resumen',
'Placed on' => 'Fecha de pedido',
'Placed from IP' => 'IP de pedido',
'Billing Address' => 'Dirección de facturación',
'Payment Method' => 'Método de pago',
'not provided' => 'No soportado',
'Shipping Address' => 'Dirección de entrega',
'Location info' => 'Localización',
'free' => 'gratis',
'Delivery comments' => 'Comentarios para la entrega',
'Delivery Comments' => 'Comentarios para la entrega',
'Discount' => 'Descuento',
'Shipping' => 'Envío',
'Inc.' => 'Inc.',
'Total ' => 'Total ',
'Refund' => 'Realizar devolución',
'Grand Total' => 'Total',
'by name, sku, mpn or tags' => 'por nombre, sku, código EAN o etiquetas',
'First' => 'Inicio',
'Last' => 'Fin',
'Previous' => 'Anterior',
'Next' => 'Siguiente',
'Delete' => 'eliminar',
'select from library' => 'Seleccionar',
'Option name' => 'Nombre de la opción',
'Type' => 'Tipo',
'Dropdown Box' => 'Desplegable',
'Radio Switch' => 'Radio (Seleccionable)',
'Text Field' => 'Campo de texto',
'Datepicker' => 'Campo fecha',
'Add to library?' => 'Añadir',
'Enter label' => 'Escribir etiqueta',
'Delete option' => 'Borrar opción',
'Title' => 'Título',
'Price modifier' => 'Modificador del precio',
'Weight modifier' => 'Modificador del tamaño',
'Add new selection' => 'Añadir nueva selección',
'Edit' => 'Editar',
'Back' => 'Atrás',
'Nothing Found' => 'No se ha encontrado nada',
'New product' => 'Nuevo producto',
'Width' => 'Anchura',
'Length' => 'Altura',
'Depth' => 'Profundidad',
'Dimensions' => 'Dimensiones',
'show only selected' => 'mostrar sólo los seleccionados',
'Add a new Tag' => 'Añadir una nueva etiqueta',
'Create new option' => 'Crear una nueva opción',
'Set this product on sale' => 'Poner el producto en oferta',
'Sale price' => 'Precio de venta',
'Time' => 'Hora',
'Sales time depends on your local server time settings' => 'La hora de venta depende de la hora local del servidor',
'Starting date' => 'Fecha de inicio',
'Expiry date' => 'Fecha de fin',
'Apply' => 'Aplicar',
'Product is not saved!' => 'El producto no se ha guardado',
'Click on SAVE button and then reopen this tab' => 'Haga clic en el botón GUARDAR y abra de nuevo esta opción',
'with selected' => 'selección',
'Code' => 'Código',
'Select' => 'seleccionar',
'Discount Tax Rate' => 'Impuesto aplicable a descuentos',
'Enter coupon code' => 'Escribir código promocional',
'Default Tax' => 'Impuesto par defecto',
'Tax Rate 1' => 'Impuesto aplicable 1',
'Tax Rate 2' => 'Impuesto aplicable 2',
'Generate' => 'Generado',
'Allow in combination with other coupons' => 'Permitir el uso combinado con otros codigos promocionales',
'One use per client' => 'Un solo uso por cliente',
'From' => 'Desde',
'Create' => 'Crear',
'Start' => 'Inicio',
'End' => 'Fin',
'Combine?' => 'Combinar?',
'One use' => 'Un solo uso',
'Target' => 'Objetivo',
'Action' => 'Acción',
'Discount amount:' => 'Descuento - cantidad:',
'for orders over' => 'para pedidos desde',
'For orders over' => 'Para pedidos desde',
'Free shipping for orders over' => 'Envío grátis para pedidos desde',
'Regular price' => 'Precio original',
'Add to cart' => 'Añadir a la cesta',
'Manage options' => 'Gestioanr opciones',
'Subscribed' => 'Acepta comunicaciones',
'There are no groups yet' => 'No existen grupos',
'guest' => 'invitado',
'member' => 'miembro',
'copywriter' => 'usuario escritor',
'admin' => 'admin',
'superadmin' => 'superadmin',
'system' => 'sistema',
'sales person' => 'encargado de ventas',
'since' => 'desde',
'days' => 'jours',
'ago' => 'il y a',
'Last seen:' => 'Úlitma visita:',
'Account notes' => 'Notas',
'Orders summary' => 'Resumen de pedidos',
'Orders' => 'Pedidos',
'orders' => 'pedidos',
'Addresses' => 'Direcciones',
'View/Download invoice' => 'Ver/descargar factura',
'Tracking id' => 'Identificador de envío',
'edit' => 'editar',
'Where is my order?' => '¿Dónde está mi pedido?',
'view' => 'ver',
'View invoice' => 'Ver factura',
'Download invoice' => 'Descargar factura',
'You don\'t have any saved addresses' => 'No existen direcciones almacenadas',
'You do not have any orders' => 'No existen pedidos',
'Insert tracking code for this order' => 'Establecer identificador de envío',
'Saved' => 'Guardado',
'cs_total' => 'total',
'cs_recurring_orders' => 'pedidos recurrentes',
'back to clients list' => 'volver al listado de clientes',
'Free pickup' => 'Recogida en tienda gratis',
'Pickup' => 'Recogida en tienda',
'OR' => 'O',
'Calculate shipping' => 'Calcular precio de envío',
'back' => 'atrás',
'Mobile' => 'Móvil',
'Pickup location' => 'Dirección de envío',
'Enter location' => 'Introducir dirección',
'e.g. city; street and city; zip code...' => 'Ejem: Ciudad, dirección, código postal',
'Select pickup location' => 'Seleccionar dirección de recogida en tienda',
'There are no pickup locations' => 'No existen direcciones de recogida en tienda',
'Edit location' => 'Editar dirección',
'Ship to this address' => 'Entregar en esta dirección',
'Show more' => 'Ver más',
'show more' => 'ver más',
'Your information' => 'Su información',
'Edit address' => 'Editar dirección',
'Pickup information' => 'Información de recogida en tienda',
'Shipping information' => 'Información de envío',
'Phone:' => 'Teléfono:',
'Shipping method' => 'Método de envío ',
'Edit shipping method' => 'Editar método de envío',
'Checkout' => 'Ir a la cesta',
'Keep shopping' => 'Seguir comprando',
'I\'m a new customer' => 'Nuevo usuario',
'This email address is already registered' => 'Esta dirección de email ya estár registrada',
'You will receive important order information via email and SMS' => 'Recibirá información importante sobre su pedido por email y SMS',
'I am returning customer' => 'Ya estoy registrado',
'This product is not available' => 'Producto no disponible',
'The requested quantity is not available' => 'La cantidad seleccionada no está disponible',
'The requested product is out of stock' => 'No hay stock del producto seleccionado',
'Removed.' => 'Eliminado.',
'Cant remove product.' => 'No es posible eliminar el producto',
'There is no user with such login and password.' => 'La combinación usuario/contraseña no es correcta',
'Login should be a valid email address' => 'La dirección de email no es válida',
'Value is required and can\'t be empty' => 'El campo no puede estar vacío',
'Enter pick up information' => 'Introduzca información de recigida en tienda',
'Enter your shipping address' => 'Introduzca dirección de envío',
'Select a shipping address or create new' => 'Seleccione una dirección de envío o cree una nueva',
'Sorry, we can\'t ship to your location at this time' => 'Lo sentiemos, no podemos realizar envíos a esa dirección',
'remove ' => 'eliminar',
'Add all to cart' => 'Añadir todos a la cesta',
'Photo' => 'Imagen',
'Item ID' => 'Indentificador de producto',
'Description' => 'Descripción',
'Quantity' => 'Cantidad',
'Unit price' => 'Precio unitario',
'Remove' => 'Eliminar',
'Your cart is empty' => 'La cesta está vacía',
'Your cart is empty.' => 'La cesta está vacía.',
'Products in your cart' => 'Productos en la cesta',
'Go to cart' => 'Ir a la cesta',
'Select shipping method' => 'Seleccionar método de envío',
'loading' => 'Cargando',
'Missing mandatory code parameter' => 'Faltan un parámetro obligatorio',
'Coupon with such code already exists' => 'El código promocional ya existe',
'Coupon start date should be specified' => 'Es necesario especificar la fecha de inicio de validez del código promocional',
'Coupon end date should be specified' => 'Es necesario especificar la fecha de fin de validez del código promocional',
'Sunday' => 'Domingo',
'Monday' => 'Lunes',
'Tuesday' => 'Martes',
'Wednesday' => 'Miercoles',
'Thursday' => 'Jueves',
'Friday' => 'Viernes',
'Saturday' => 'Sabado',
'Order' => 'Pedido',
'Subscribe' => 'Al hacer clic en siguiente, acepto recibir comunicaciones comerciales',
'Manage brand logos' => 'Gestionar logos de marcas',
'Manage zones' => 'Gestionar zonas',
'Manage locations' => 'Gestionar direcciones',
'Tax configuration' => 'Configuración de impuestos',
'Shipping configuration' => 'Configuración de envío a domicilio',
'Merchandising' => 'Merchandising',
'Configuration' => 'Configuración',
'Import orders' => 'Import orders',
'Go to Dashboard' => 'Go to Dashboard',
'Working hours' => 'Horario de apertura',
'Default pickup behaviour' => 'Comportamiento por defecto para la recogida en tienda',
'Additional images' => 'Imágenes adicionales',
'In stock'=>'En stock',
'left empty to use autogenerated label' => 'left empty to use autogenerated label',
'Free shipping success message' => 'Free shipping success message',
'Error message at the checkout page' => 'Error message at the checkout page',
'Shipping Tax Rate' => 'Shipping Tax Rate',
'General Shipping Zones Configuration' => 'General Shipping Zones Configuration',
'Minimum order' => 'Minimum order',
'Carrier tracking url\'s' => 'Carrier tracking url\'s',
'Out of the shipping zone | Error message' => 'Out of the shipping zone | Error message',
'Restrict to buyers located in' => 'Restrict to buyers located in',
'Restrict buyers by zone' => 'Restrict buyers by zone',
'Shipping markup configuration' => 'Shipping markup configuration',
'Shipping pickup configuration' => 'Shipping pickup configuration',
'Display location search on checkout' => 'Display location search on checkout',
'custom title' => 'custom title',
'Select location category' => 'Select location category',
'Each additional weight/currency unit over' => 'Each additional weight/currency unit over',
'Add more pickup config' => 'Add more pickup config',
'You can setup only one over option' => 'You can setup only one over option',
'Require Shipping TOC on checkout. Use label (HTML ok):' => 'Require Shipping TOC on checkout. Use label (HTML ok):',
'Markup amount' => 'Markup amount',
'delivery to' => 'dirección a',
'Flat rate by order details' => 'Flat rate by order details',
'e.g., Delivery by our courier (3-5 buis. days)' => 'e.g., Delivery by our courier (3-5 buis. days)',
'Select zones' => 'Select zones',
'national' => 'national',
'international' => 'international',
'all' => 'all',
'Add more flat config' => 'Add more flat config',
'You can setup only one over option' => 'You can setup only one over option',
'Custom title' => 'Custom title',
'Units' => 'Units',
'Products quantity in cart' => 'Products quantity in cart',
'Add new' => 'Add new',
'Select to edit' => 'Select to edit',
'Zone Name' => 'Zone Name',
'Countries' => 'Countries',
'clear' => 'clear',
'Add Country' => 'Add Country',
'States' => 'States',
'Add State' => 'Add State',
'Postal codes' => 'Postal codes',
'Insert list of zip/postal codes: one per line' => 'Insert list of zip/postal codes: one per line',
'Delete this zone' => 'Delete this zone',
'Start typing country name here' => 'Start typing country name here',
'Filter by country' => 'Filter by country',
'Upload category logos' => 'Upload category logos',
'Change category name' => 'Change category name',
'Name' => 'Name',
'Create or Update' => 'Create or Update',
'Delete location category' => 'Delete location category',
'Show product price with tax included.' => 'Show product price with tax included.',
'Set parameters for cart wide promotions from this screen.' => 'Set parameters for cart wide promotions from this screen.',
'Set item specific promotions in the "add/edit product" screen.' => 'Set item specific promotions in the "add/edit product" screen.',
'Recurring payments' => 'Recurring payments',
'Customers groups' => 'Customers groups',
'Digital products' => 'Productos digitales',
'Customers/Leads groups' => 'Customers/Leads groups',
'Product Tags' => 'Product tags',
'Activate autoship frequencies' => 'Activate autoship frequencies',
'Day' => 'Day',
'Week' => 'Week',
'Month' => 'Month',
'Quarter' => 'Quarter',
'Semester' => 'Semester',
'Year' => 'Year',
'A free order is offered every' => 'A free order is offered every',
'Enter group name' => 'Enter group name',
'Create or update group' => 'Create or update group',
'Group Name' => 'Group Name',
'Default price modifier' => 'Default price modifier',
'Set all products on sale' => 'Set all products on sale',
'Sale discount (%)' => 'Sale discount (%)',
'Time' => 'Hora',
'Sales time depends on your local server time settings' => 'Sales time depends on your local server time settings',
'Dismiss all promo prices' => 'Dismiss all promo prices',
'Apply to all products' => 'Apply to all products',
'Store info' => 'Store info',
'Basics' => 'Basics',
'Quote' => 'Quote',
'Dashboard' => 'Dashboard',
'Documents' => 'Documents',
'Add/edit product' => 'Add/edit product',
'Ok' => 'Ok',
'Cancel' => 'Cancelar',
'Email not valid' => 'Email no es válido',
'Enter coupon' => 'Escribir código promocional',
'is not a valid email address' => 'email no es válido',
'No more products found' => 'No se encuentran más producto',
'Discount with min. order' => 'Descuento con número mínimo de pedidos',
'Free shipping with min. order' => 'Envío grátis con número mínimo de pedidos',
'Payment gateway doesn\'t have refund functionality' => '¿La pasarela de pago no tiene funcionalidad de rembolso?',
'Product length is missing. Please check product dimensions tab.' => 'No se ha establecido la longitud del producto. Por favor revise la pestaña de dimensiones de producto.',
'Product width is missing. Please check product dimensions tab.' => 'No se ha establecido el ancho del producto. Por favor revise la pestaña de dimensiones de producto.',
'Product depth is missing. Please check product dimensions tab.' => 'No se ha establecido la profundidad del producto. Por favor revise la pestaña de dimensiones de producto.',
'Product weight is missing.' => 'No se ha establecido el peso del producto.',
'You already have a product with this SKU' => 'Ya existe un producto con este SKU',
'yes' => 'sí',
'Yes' => 'Sí',
'No' => 'No',
'no' => 'no',
'File uploaded' => 'Fichero subido correctamente',
'File type not supported' => 'Tipo de fichero no soportado',
'File remove issue' => 'No es posible eliminar el fichero',
'File removed' => 'Fichero eliminado',
'Attach new file to your product' => 'Adjuntar un nuevo fichero',
'Uploading' => 'Subiendo',
'Valid from' => 'Validó desde',
'Expires on' => 'Caducó',
'Authorized # of downloads' => '# de descargas autorizadas',
'Display label' => 'Mostrar etiqueta',
'Wrong date format' => 'Formato de fecha incorrecto',
'Done' => 'Hecho',
'Error' => 'Error',
'Updated' => 'Actualizado',
'Sales discount should be between 0 and 100 percents' => 'El descuento debe ser entre 0 y 100 por ciento',
'Sale discount should be a number' => 'El descuento debe ser un numero',
'All products were updated' => 'Todos los productos fueron actualizados',
'Out of stock' => 'No disponible',
'You\'ve added a note. No amount refunded to credit card by this system' => 'El pedido se ha cancelado, pero NO se ha realizado la devolución del importe a la tarjeta del cliente.',
'Select' => 'Seleccionar',
'Mr' => 'Sr',
'Mrs' => 'Sra',
'Ms' => 'Sra',
'Miss' => 'Srta',
'Dr' => 'Dr',
'Additional info' => 'Información adicional',
'Add to favorites' => 'Agregar a favoritos',
'Condition' => 'Condition',
'condition_new' => 'New',
'condition_refurbished' => 'Refurbished',
'condition_used'    => 'Used'

);
