<?php return array(
        'Sorry, %1\$s is currently out of stock'=>'Désolé,% 1 \ $ s est actuellement en rupture de stock',
        'Sorry, we only have %1\$s %2\$s available in stock at the moment'=>'Désolé, nous ne disposons que% 1 \ $ s% 2 \ $ s disponible en stock pour l&rsquo;instant',
        'Removed.'=>'Supprimé.',
        'Cant remove product.'=>'Cant enlever le produit.',
        'Great news! Your purchase is eligible for free shipping . '=>'Bonne nouvelle! Votre achat est éligible pour une livraison gratuite.',
        'Summary'=>'Résumé',
        'Subtotal '=>'Sous-total',
        'Inc. '=>'Inc.',
        'Total '=>'Total',
        'Discount'=>'Réduction',
        'Shipping '=>'Livraison',
        'Total '=>'Total',
        'Products in your cart'=>'Articles dans votre panier',
        'Total tax '=>'Total TVA',
        'Total price '=>'Prix ​​total',
        'Go to cart'=>'Aller au panier',
        'Photo'=>'Photo',
        'Item ID'=>'ID article',
        'Description'=>'Description',
        'Quantity'=>'Quantité',
        'Unit price'=>'Prix ​​à l&rsquo;unité',
        'Tax'=>'Tax',
        'Price'=>'Prix',
        'Remove'=>'Supprimer',
        'Your cart is empty'=>'Votre panier est vide',
        'remove  '=>'supprimer' ,
        'from the cart '=>'du panier',
        'edit'=>'éditer',
        'Your information'=>'Vos informations',
        'Edit address'=>'Modifier \'adresse',
        'Pickup information'=>'Information Retrait',
        'Shipping information'=>'L&rsquo;information d&rsquo;expédition',
        'Edit address'=>'Modifier l\'adresse',
        'Phone: '=>'Téléphone:',
        'Shipping method'=>'Mode de livraison',
        'Edit shipping method'=>'Modifier la méthode d&rsquo;expédition',
        'Free pickup.'=>'Retrait gratuit.',
        'Add to cart'=>'Ajouter au panier',
        'Add all to cart'=>'Ajouter tous au panier',
        'Free pickup'=>'Retrait gratuit',
        'Calculate shipping'=>'Calculer les frais d\'expédition',
        'Phone.'=>'Tél.',
        'Pickup location'=>'Lieu de retrait',
        'back'=>'Retour',
        'Select shipping method'=>'Sélectionnez la méthode d&rsquo;expédition','loading'=>'chargement',
        'Unfortunately we can\'t ship to your location'=>'Malheureusement nous ne pouvons pas livrer a cette adresse',
        'Contact us'=>'Contactez-nous',
        'to get personal quote'=>'pour obtenir un devis personnalisé',
        'Checkout'=>'Payer',
        'Keep shopping'=>'Continuer vos achats',
        'I\'m a new customer'=>'Je suis un nouveau client',
        'I am returning customer'=>'Je suis déjà client',
        'Your cart is empty.'=>'Votre panier est vide.',
        'remove  . '=>'supprimer.',
        'from the cart '=>'du panier',
        'Remove . '=>'Supprimer .',
        'Dashboard'=>'Tableau de bord',
        'Current theme: '=>'Thème actuel:',
        'Upload theme'=>'Téléchargez thème' ,
        'zip files only)'=>'zip uniquement)',
        'Your store dashboard url (bookmark it): '=>'URL de votre tableau de bord boutique:',
        'Store dashboard'=>'Dashboard boutique',
        'Invoice'=>'Facture',
        'Choose invoice template'=>'Choisir modèle de facture',
        'Save'=>'Sauvegarder',
        'Please create at least one Invoice template'=>'S&rsquo;il vous plaît créer au moins un modèle de facture',
        'Saved'=>'Sauvegardé',
        'Configuration updated'=>'Configuration mise à jour',
        'Cannot update configuration.'=>'Impossible de mettre à jour la configuration.',
        'Preferences'=>'Préférences',
        'News folder'=>'dossier de Nouvelles',
        'Leave empty if %s is a blog'=>'Laisser vide si% est un blog',
        'Authors'=>'Auteurs',
        'Default Google+ profile'=>'profil Google+ par défaut',
        'Ping services'=>'Services Ping',
        'Service url'=>'URL du service',
        'Service status'=>'Statut du service',
        'Broadcast'=>'Diffuser',
        'Create new post . '=>'Créer un nouveau billet.',
        'Manage posts . '=>'Gérer les billets.',
        'Delete'=>'Supprimer',
        'Manage news posts'=>'Gérer les billets',
        'Close'=>'Fermer',
        'News page information'=>'Informations billets',
        'Settings'=>'Réglages',
        'Page preview image'=>'image de prévisualisation de la page',
        'Upload image)'=>'Téléchargez l&rsquo;image)',
        'News tags'=>'Balises de billets',
        'You are about to remove a tag %tag%? Are you sure?'=>'Vous êtes sur le point de supprimer la balise% tag%? Etes-vous sûr?',
        'loading...'=>'Chargement en cours ...',
        'Close'=>'Fermer',
        'This news post'=>'Ce billet',
        'Edit this news post'=>'Modifier ce billet',
        'Delete this post'=>'Supprimer ce billet',
        'Other posts'=>'Autres billets',
        'You are about to remove the news entry! Are you sure?'=>'Vous êtes sur le point de supprimer ce billet! Etes-vous sûr?',
        'Show all'=>'Tout afficher',
        'All'=>'Tous',
        'Filter by:'=>'Filtrer par:',
        'edit'=>'éditer',
        'delete'=>'supprimer',
        'You are about to remove a news item, are you sure?'=>'Vous êtes sur le point de supprimer un billet, êtes-vous sûr?',
        'You are about to remove the news entry! Are you sure?'=>'Vous êtes sur le point de supprimer le billet! Etes-vous sûr?',
        'Filter by'=>'Filtrer par',
        'Sales discount should be between 0 and 100 percents'=>'Un discount devrait être compris entre 0 et 100 pourcents',
        'Sale discount should be a number'=>'Un discount doit être un nombre',
        'Wrong date format'=>'Format de date incorrect',
        'All products were updated'=>'Tous les produits ont été mis à jour',
        'Sale price '=>'Prix ​​de vente',
        'Starting date:'=>'Date de début:',
        'Expiry date:'=>'Date d&rsquo;expiration:',
        'Set all products on sale:'=>'Mettre tous les produits en promo:',
        'Sale discount (% ?>:'=>'Taux de discount (%>?:',
        'Starting date:'=>'Date de début:',
        'Expiry date:'=>'Date de fin:',
        'Quote'=>'Devis',
        'Configuration updated'=>'Configuration mise à jour',
        'Cannot update quote configuration.'=>'Impossible de mettre à jour la configuration du devis.',
        'Quote system settings'=>'Paramètres de devis',
        'Saved'=>'Sauvegardé',
        'Add products and close' => 'Ajoutez des produits et fermer',
        'Save options'=>'Enregistrer les options',
        'Close'=>'Fermer',
        'Store Quote Form - Generates instantly a quote request form'=>'Magasin formulaire de devis - Génère instantanément un formulaire de demande de devis',
        'search quote by title) '=>'rechercher devis par titre)',
        'Add new quote'=>'Ajouter un devis',
        'Search<'=>'Recherche <',
        'search quote by title) ?>'=>'rechercher devis par titre)?>',
        'Id'=>'Id',
        'Title'=>'Titre',
        'Date'=>'Date',
        'Status'=>'Statut',
        'Remove'=>'Supprimer',
        'There are no quotes, yet.'=>'Il n&rsquo;y a pas encore de devis.',
        'Add one now?'=>'Ajouter un maintenant?',
        'With selected'=>'Avec sélectionné',
        'select an action'=>'sélectionnez une action',
        'Thank you! The quote was generated for you. Our manager will contact you soon to clarify the details'=>'Nous vous remercions! Votre devis a été généré. Notre manager vous contactera bientôt pour préciser les détails',
        'Add product'=>'Ajouter un produit',
        'Save quote'=>'Enregistrer le devis',
        'Save and Send quote'=>'Enregistrer et envoyer devis',
        'Billing info '=>'Infos facturation',
        'Shipped to'=>'Expédié à',
        'Manage options'=>'Gérer les options',
        'Hello! We created a new quote for you)'=>'Bonjour! Nous avons créé votre nouveau devis)',
        'Hello! Your quote has been updated)'=>'Bonjour! Votre devis a été mis à jour)',
        'This quote is empty. '=>'Ce devis est vide.',
        'Products . '=>'Produits.',
        'Sorry, some coupon codes you provided are invalid or cannot be combined with the ones youn&rsquo;ve already captured in. Go back to swap promo codes or proceed with shipping information to checkout.'=>'Désolé, certains codes promos que vous avez fournis ne sont pas valides ou ne peuvent pas être combinés avec ceux que vous n n&rsquo;avez déjà capturé. Revenez en arriere pour modifier vos codes promo ou poursuivez vers l\'etape suivante.',
        'Congratulations, your order is now available for free shipping. Please proceed to checkout.'=>'Félicitations, votre commande est eligible pour une livraison gratuite. Poursuivez vers l\'etape suivante.',
        'Sorry, some coupon codes you provided are invalid or cannot be combined with the ones you&rsquo;ve already captured in. Go back to swap promo codes or proceed with shipping information to checkout.'=>'Désolé, certains codes promos que vous avez fournies ne sont pas valides ou ne peuvent pas être combinés avec ceux que vous n &rsquo;avez déjà capturé. Revenez en arriere pour modifier vos codes promo ou poursuivez vers l\'etape suivante.',
        'Manage zones'=>'Gérer les zones',
        'Zone Name:'=>'Nom de la zone:',
        'Close'=>'Fermer',
        'Add new'=>'Ajouter',
        'Delete this zone ]'=>'Supprimer cette zone]',
        'Save'=>'Sauvegarder',
        'Add country'=>'Ajoutez pays',
        'Start typing country name here' =>'Commencez à taper le nom du pays ici',
        'Add state'=>'Ajouter état',
        'Filter by country:'=>'Filtrer par pays:',
        'all'=>'tous',
        'Warning! You don\'t have any product listing template. You should create one.'=>'Attention! Vous n avez pas un modèle d&rsquo;annonce de produit. Vous devriez en créer un.',
        'Select a product listing template'=>'Sélectionnez un modèle de liste des produits',
        'Filter by tags...'=>'Filtrer par tags ...',
        'Filter by brands...'=>'Filtrer par marques ...',
        'Sort by...'=>'Trier par ...',
        'Name'=>'Nom',
        'Price'=>'Prix',
        'Brand'=>'Marque',
        'Create an automated product listing'=>'Créer une liste de produits automatisés',
        'Manage taxes'=>'Gérer taxes',
        'Select zone'=>'Sélectionnez la zone',
        'Show product price with tax included.'=>'Afficher le prix du produit avec taxes incluses.',
        'Default'=>'Par défaut',
        'Zone'=>'Zone',
        'Default Tax'=>'taxe par défaut',
        'Tax Rate 1'=>'Taux d’imposition 1',
        'Tax Rate 2'=>'Taux d’imposition 2',
        'Add new'=>'Ajouter un nouveau',
        'Save and close'=>'Sauvegardez et fermez',
        'Shipping configuration'=>'configuration de port',
        'Require Shipping TOC on checkout. Use label (HTML ok):'=>'Exiger Expédition TOC à la caisse. Utilisez étiquette (HTML OK):',
        'left empty to use autogenerated label)'=>'laissé vide pour utiliser l&rsquo;étiquette générée automatiquement)',
        'Markup'=>'Markup',
        'Pickup'=>'Retrait magasin',
        'Free Shipping'=>'Envoi gratuit',
        'Shipping markup configuration'=>'Livraison configuration balisage',
        'When this option is checked user will be given the option to pick their stuff up at your store location.'=>'Lorsque cette option est cochée, l\'utilisateur aura la possibilité de retirer sa commande a l\'adresse du magasin.',
        'Edit profile<!---->'=>'Modifier le profil <! ---->',
        'Orders summary'=>'Résumé des commandes',
        'translate'=>'traduire',
        'Purchased On'=>'Acheté le',
        'Products in cart'=>'Produits dans le panier',
        'Total Price'=>'Prix ​​total',
        'Shipping price'=>'Le prix d&rsquo;expédition',
        'Shipping via'=>'Envoi par',
        'Status'=>'Statut',
        'Details'=>'Détails',
        'View/Download Invoice'=>'Voir / Télécharger facture',
        'Where is my order?'=>'Où est ma commande?',
        'Delete this address'=>'Supprimer cette adresse',
        'You don t have any saved addresses'=>'Vous n&rsquo;avez pas d&rsquo;adresses enregistrées',
        'You do not have any orders'=>'Vous n&rsquo;avez pas de commandes',
        'Insert tracking code for this order'=>'Insérez le code de suivi de cette commande',
        'First'=>'Première',
        'Last'=>'Dernier',
        'Previous<% } %>'=>'Précédent <%}%>',
        'Next<% } %>'=>'Suivant <%}%>',
        'Delete'=>'Supprimer',
        'Add to library?'=>'Ajouter a liste?',
        'Enter label'=>'Entrez étiquette',
        'Delete option'=>'L&rsquo;option Supprimer',
        'Title'=>'Titre',
        'Price modifier'=>'modificateur de prix',
        'Weight modifier'=>'modificateur de poids',
        'Default'=>'Par défaut',
        'Add new selection'=>'Ajouter une sélection',
        'Edit '=>'Modifier',
        'Preview'=>'Aperçu',
        'back'=>'Retour',
        'Nothing Found'=>'Recherche infructueuse',
        'select image for product'=>'sélectionner l&rsquo;image pour le produit',
        'Close'=>'Fermer',
        'Main'=>'Principal',
        'Product tags'=>'Tags',
        'Product options'=>'Options',
        'Cross selling'=>'Connexes',
        'Coupons'=>'Coupons',
        'Group price'=>'Prix par groupe',
        'title '=>'titre',
        'New product'=>'Ajouter produit',
        'Edit product'=>'Editer un produit',
        'Product Name'=>'Nom du produit',
        'This product is enabled'=>'Ce produit est activé',
        'enter name of product'=>'entrer le nom du produit',
        'item id'=>'Identifiant point',
        'Weight'=>'Poids',
        'Brand'=>'Marque',
        'select brand'=>'Sélectionnez une marque',
        'or create new'=>'ou ajouter',
        'Short description'=>'Description succincte',
        'Full description'=>'Description complète',
        'Taxes'=>'TVA',
        'Non taxable'=>'Non imposable',
        'Default'=>'Par défaut',
        'Alternative'=>'Alternative',
        'Alternative 2'=>'Alternative 2',
        'Stock qty'=>'Inventaire',
        'Add a new Tag'=>'Ajouter un nouveau Tag',
        'Really, delete Tag &quot%tag%&quot? All products will be untagged.'=>'Vraiment, supprimer l&rsquo;étiquette «% tag%»? Tous les produits seront non balisés.',
        'Add related'=>'Ajouter produits connexes',
        'Set parameters for promotional coupons from this screen. These coupons are valid only when this specific product is part of an order.' => 'Définissez les paramètres pour les coupons promotionnels à partir de cet écran. Ces coupons ne sont valides que si le produit spécifique fait partie d&rsquo;une commande.',
        'Set your product price for each customers groups.'=>'Définissez le prix du produit par groupe de clients.',
        '(create groups & defaults from the merchandising menu.)'=>'(Créer des groupes et valeurs par défaut dans le menu de merchandising.)',
        'Delete this product'=>'Supprimer ce produit',
        'Delete this product ]'=>'Supprimer ce produit]',
        "Placed on %1\$s"=>"Placé sur %1\$s",
        "Placed from IP %1\$s"=>"Placé à partir de IP %1\$s",
        "Order #%1\$s content"=>"N ° de commande %1\$s content",
        'Product'=>'Produit' ,'Mpn'=>'Mpn',
        'Original Price'=>'Prix ​​original',
        'Price'=>'Prix',
        'Qty'=>'Quantité',
        'Subtotal'=>'Sous-total',
        'Tax'=>'TVA',
        'Total'=>'Total',
        'Delivery comments'=>'Commentaires de livraison',
        'Subtotal:'=>'Sous-total:',
        'Shipping:'=>'Expédition:',
        'Discount:'=>'Promotion:',
        'Grand Total'=>'Total',
        'Merchandising'=>'Merchandising',
        'Set parameters for cart wide promotions from this screen.'=>'Définissez les promos applicable au panier entier de cet écran.',
        'Set item specific promotions in the "add/edit product" screen.'=>'Réglez promotions spécifiques a 1 produit dans l&rsquo;écran "ajouter / modifier des produits".',
        'Coupons'=>'Coupons',
        'Customers groups'=>'groupes de clients',
        'Manage products '=>'Gérer les produits',
        'Search:'=>'Recherche:',
        'by name, sku, mpn '=>'par nom, sku, MPN',
        'Filter by brand..'=>'Filtrer par marque ..',
        'Filter by tag..'=>'Filtrer par tag ..',
        'Select all'=>'Sélectionner tous',
        'Name'=>'Nom',
        'Brand'=>'Marque',
        'Sku'=>'Sku',
        'Mpn'=>'Mpn',
        'Free shipping'=>'Livraison gratuite',
        'Weight'=>'Poids',
        'Price'=>'Prix',
        'Sales count'=>'Compteur de ventes',
        'with selected'=>'Avec la sélection',
        'select mass action'=>'sélectionner l&rsquo;action de masse',
        'assign brand'=>'attribuer marque',
        'assign page template'=>'attribuer modèle de page',
        'assign tax'=>'attribuer TVA',
        'assign free shipping'=>'attribuer la livraison gratuite',
        'assign/remove tag'=>'assigner / retirer tag',
        'delete ('=>'supprimer (' ,'enable/disable'=>'activer / désactiver',
        'Close'=>'Fermer' ,'Manage config'=>'Gérer config',
        'Saved'=>'Sauvegardé' ,'Save'=>'Sauvegarder',
        'Manage customers '=>'Gestion des clients',
        'select'=>'sélectionner',
        'There are no groups yet'=>'Il n&rsquo;y a pas de groupe',
        'Default shipping address'=>'adresse d&rsquo;expédition de défaut',
        'Search'=>'Rechercher',
        'by name or email'=>'par nom ou par e-mail',
        'export as csv file'=>'exporter sous forme de fichier csv',
        'Full Name'=>'Nom et prénom',
        'Email'=>'Email',
        'Group Name'=>'Nom du groupe',
        'Registered'=>'Inscrit',
        'Total Spend '=>'Total achat',
        'with selected do'=>'avec sélectionné, faire',
        'nothing'=>'rien',
        'assign groups'=>'attribuer des groupes',
        'delete'=>'supprimer',
        'previous'=>'précédent',
        'next'=>'Suivant',
        'Manage brand logos'=>'Gérer les logos des marques',
        'Upload brand logos'=>'Télécharger logos de marque',
        'Uploading'=>'Téléchargement',
        'Regular price '=>'Prix ​​régulier',
        'Enter group name'=>'Entrez le nom du groupe',
        'Create or update group'=>'Créer ou mettre à jour un groupe',
        'Group Name'=>'Nom du groupe',
        'Default price modifier'=>'modificateur de prix par défaut',
        'Action'=>'Action',
        'Type'=>'Catégorie',
        'Code'=>'Code',
        'Enter coupon code'=>'Entrez le code promo',
        'new]'=>'nouveau]',
        'From'=>'À partir de',
        'to'=>'à',
        'Allow in combination with other coupons'=>'Authoriser l\'utilisation en combinaison avec d&rsquo;autres coupons',
        'One use per client'=>'Une utilisation par client',
        'Create'=>'Créer',
        'Type'=>'Catégorie',
        'Code'=>'Code',
        'Start'=>'Démarrer',
        'End'=>'Fin',
        'Combine?'=>'Combinable?',
        'One use'=>'Utilisation unique',
        'Target'=>'Cible',
        'Action'=>'Action',
        'Discount amount:'=>'Montant de la remise:',
        'for orders over'=>'pour les commandes de plus de',
        'Free shipping for orders over'=>'Livraison gratuite pour toute commande supérieure a',
        'Phone: '=>'Téléphone:',
        'Mobile: '=>'Mobile:',
        'Email: '=>'Email:',
        'Payment Method'=>'Mode de paiement',
        'not provided'=>'pas fourni',
        'Pickup information'=>'informations de retrait',
        'Shipping Address'=>'Adresse de livraison',
        'Pickup location:'=>'Lieu de retrait:',
        'Phone .'=>'Tél.',
        'Phone: '=>'Téléphone:',
        'Mobile: '=>'Mobile:',
        'Product'=>'Produit',
        'Price'=>'Prix',
        'Qty'=>'Quantité',
        'Total'=>'Total',
        'Summary'=>'Résumé',
        'Sub-Total'=>'Sous-total',
        'Billing Address'=>'Adresse de facturation',
        'Phone: '=>'Téléphone:',
        'Mobile: '=>'Mobile:',
        'Email: '=>'Email:',
        'Payment Method'=>'Mode de paiement',
        'not provided'=>'non fourni',
        'Pickup information'=>'informations de retrait',
        'Shipping Address'=>'Adresse de livraison',
        'Phone: '=>'Téléphone:',
        'Mobile: '=>'Mobile:',
        'not provided'=>'non fourni',
        'Product'=>'Produit',
        'Price'=>'Prix',
        'Qty'=>'Quantité',
        'Total'=>'Total',
        'Sub-Total'=>'Sous-total',
        'Inc. '=>'Inc.',
        'Total '=>'Total',
        'Shipping'=>'Livraison',
        'Discount'=>'Réduction',
        'Total'=>'Total',
        'by order ID '=>'par identification d&rsquo;ordre',
        'Customer name'=>'Nom du client',
        'Email'=>'Email',
        'Purchased on'=>'Acheté le',
        'Status'=>'Statut',
        'Products in cart'=>'Produits dans le panier',
        'Total price'=>'Prix ​​total',
        'Shipping price'=>'Le prix d&rsquo;expédition',
        'Shipping via'=>'Envoi par',
        'Details'=>'Détails',
        'View/Download Invoice'=>'Voir / Télécharger facture',
        'Enter coupon'=>'Entrez coupon',
        'Edit coupons'=>'Modifier coupons',
        'edit'=>'éditer',
        'Apply'=>'Appliquer',
        'Show more' => 'Plus d&rsquo;adresse',
        'No more products found'=>'Pas plus de produits trouvés',
        'This product is disabled.'=>'Ce produit est désactivé.',
        'Edit product'=>'Editer un produit',
        'In stock'=>'En stock',
        'Out of stock'=>'En rupture de stock',
        'Add to cart'=>'Ajouter au panier',
        'Autocalculate set price'=>'Calcul automatique du prix',
        'Specify set price manualy'=>'Spécifiez le prix du set manuellement',
        'Set price updated'=>'Prix du set mis à jour',
        'You already have a product with this SKU'=>'Vous avez déjà un produit avec cette SKU',
        'Socialposter warning'=>'Attention',
        'Post to social networks'=>'Message sur réseaux sociaux',
        'You need to register your website with SEO Samba to use this feature'=>'Vous devez enregistrer votre site avec SEO Samba pour utiliser cette fonctionnalité',
        'Get your FREE SEO Samba account now.'=>'Obtenez votre compte gratuit SEO Samba maintenant.',
        'Your post title'=>'Le titre de votre billet',
        'Your post link'=>'Votre lien',
        'Your post short description'=>'Votre courte description',
        'Select networks you want post to:'=>'Sélectionnez les réseaux de publication:',
        'Post to networks'=>'Publier sur réseaux',
        'There is no current customers '=>'Il n\'y a pas de clients existant',
        'There is no existing order '=>'Il n\'y a pas de commande existante',
        'Products'=>'Produits',
        'Number of products'=>'Nombre de produits',
        'Number of brands'=>'Nombre de marques',
        'Manage quotes'=>'Gérer les devis',
        'Sales'=>'Ventes',
        'Completed'=>'Terminé',
        'new'=>'nouveau',
        'Pages'=>'Pages',
        'Draft pages'=>'Brouillons',
        'Plugins'=>'Plugins',
        'Installed plugins'=>'Plugins installés',
        'Users'=>'Utilisateurs',
        'Admins'=>'Admins' ,
        'Templates'=>'Modèles',
        'Date From:'=>'Date de début:',
        'Date To: '=>'Date de fin:',
        'Check to include taxes'=>'Cocher pour inclure les taxes',
        'View Graph'=>'Voir graphique',
        'Name'=>'Nom',
        'Order amount'=>'Montant de la commande',
        'City/state'=>'Ville / État',
        'Name'=>'Nom',
        'Lifetime purchases'=>'Total des achats',
        'City/state'=>'Ville / État',
        'Text only'=>'Texte seulement',
        'Save content'=>'Sauvegarder le contenu',
        'Close'=>'Fermer',
        'Add Image'=>'Ajouter une image',
        'Select folder'=>'Sélectionnez le dossier',
        'Link to: '=>'Lien vers:',
        'nothing'=>'rien',
        'bigger image'=>'grande image',
        'custom url'=>'URL personnalisée',
        'Remove image '=>'Supprimer l&rsquo;image',
        'Save and close'=>'Sauvegardez et fermez',
        'No image'=>'Aucune image',
        'External url field can not be empty!'=>'Champ url externe ne peut pas être vide!',
        'Image gallery'=>'Galerie d&rsquo;images',
        'select gallery'=>'sélectionner galerie',
        'Thumbnails size'=>'Taille des vignettes',
        'Crop image'=>'Recadrer l&rsquo;image',
        'Caption'=>'Légende' ,'Save'=>'Sauvegarder',
        'Please select gallery name'=>'S&rsquo;il vous plaît sélectionner le nom de la galerie',
        'Feature pages by tags'=>'pages de fonction par mots-clés',
        'Select page tag'=>'Sélectionnez la page tag',
        'Max results'=>'Max résultats',
        'Max characters'=>'Caractères max',
        'Use image'=>'Utiliser l&rsquo;image',
        'Crop'=>'Crop',
        'Random'=>'Aléatoire',
        'Done'=>'Fait',
        'Please select Featuredarea'=>'S&rsquo;il vous plaît choisir Featuredarea',
        'Edit text'=>'Modifier le texte',
        'Text only'=>'Texte seulement',
        'Image only'=>'Image seule',
        'Edit areas'=>'Modifier domaines',
        'Upload Your image'=>'Téléchargez votre image',
        'Uploading'=>'Téléchargement',
        'Delete Image'=>'Supprimer l&rsquo;image',
        'Image Deleted'=>'Image supprimée',
        'Image Preview'=>'Prévisualisation des images',
        'Please use browser with advanced technology for uploading images'=>'S&rsquo;il vous plaît utiliser navigateur avec la technologie de pointe pour le téléchargement des images',
        'Image Preview'=>'Prévisualisation des images',
        'Add... '=>'Ajoutez ...',
        'Corporate logo.'=>'Logo de l&rsquo;entreprise.',
        'Organization name'=>'Nom de l&rsquo;organisation',
        'Organization description'=>'Description de l&rsquo;organisation',
        'Phone number'=>'Numéro de téléphone',
        'E-mail address'=>'Adresse e-mail',
        'Country'=>'Pays',
        'City'=>'Ville',
        'State'=>'Etat',
        'ZIP'=>'Code postal',
        'Address1'=>'Adresse 1',
        'Address2'=>'Adresse 2',
        'Corporate logo'=>'Logo de la société',
        'Industry type'=>'Type de l&rsquo;Industrie',
        'Field has been updated'=>'Le champ a été mis à jour',
        'web site and products terms and conditions of use'=>'Termes et conditions d&rsquo;utilisation du site web',
        'Permanent Website URL'=>'URL definitif du site web',
        'Organization Name'=>'Nom de l&rsquo;organisation',
        'Organization Description: '=>'Description de l&rsquo;organisation:',
        'Website Language'=>'Langue du site web ',
        'Corporate Logo'=>'Logo d&rsquo;entreprise',
        'Corporate logo'=>'Logo de la société',
        'Upload image'=>'Téléchargez l&rsquo;image',
        'Street Address 1'=>'Adresse 1',
        'Street Address 2'=>'Adresse 2',
        'Country'=>'Pays',
        'Choose a country'=>'Choisissez un pays',
        'City / Town'=>'Ville / Commune',
        'State'=>'Etat',
        'ZIP Code'=>'Code postal',
        'Local Phone (other than toll-free'=>'Téléphone local (autre que le numéro sans frais',
        'E-mail Address'=>'Adresse E-mail',
        'Facebook account url'=>'Compte Facebook url',
        'Twitter account url'=>'Twitter compte url',
        'Industry (select up to 5'=>'Industrie (sélectionner jusqu&rsquo;à 5',
        'Does your business provide services, such as delivery or home repair, to locations in a certain area?'=>'Est-ce que votre entreprise fournit des services tels que la livraison ou la réparation à domicile, à des emplacements dans une certaine zone?' ,
        'Yes, this business serves customers at their locations'=>'Oui, cette entreprise dessert des clients à leurs domiciles',
        'No, all customers come to the business location'=>'Non, tous les clients viennent à l&rsquo;emplacement de l&rsquo;entreprise',
        'You sell items and collect payments online?'=>'Vous vendez des articles et recevez des paiements en ligne?',
        'Yes '=>'Oui',
        'No'=>'Non',
        'Accepted Payment Types'=>'Modes de paiement acceptés',
        'Web analytics'=>'Web analytics',
        'GA Code'=>'GA code',
        'I use web analytics, please add the code automatically to all my pages.'=>'J&rsquo;utilise web analytics, veuillez ajouter le code automatiquement à tous mes pages.',
        'I use Google Analytics'=>'J&rsquo;utilise Google Analytics',
        'Paste only your Google Analytics account ID '=>'Coller uniquement votre compte Google Analytics ID',
        'Paste your web analytics tracking code here'=>'Collez votre web analytics code de suivi ici',
        'I will use SEO Samba&rsquo;s real-time and free web analytics service'=>'Je vais utiliser le service d&rsquo;analyse Web en temps réel gratuit de SEO Samba',
        'Seosamba Connect'=>'Seosamba Connect',
        'Your seosamba token '=>'Votre jeton SEO Samba',
        'get one'=>'obtenir un' ,'What is this?'=>'C&rsquo;est quoi ça?',
        'Ive read and accepted'=>'J&rsquo;ai lu et accepté',
        'terms & conditions '=>'termes et conditions',
        'of this service'=>'de ce service',
        'Permanent Website URL'=>'URL definitif du site web',
        'Organization Name'=>'Nom de l&rsquo;organisation',
        'Organization Description '=>'Description de l&rsquo;organisation',
        'Website Language'=>'Site web Langue',
        'Corporate Logo'=>'Logo d&rsquo;entreprise',
        'Corporate logo'=>'Logo de la société',
        'Upload image'=>'Téléchargez l&rsquo;image',
        'Street Address 1'=>'Adresse 1',
        'Street Address 2'=>'Adresse 2',
        'Choose a country'=>'Choisissez un pays',
        'City / Town'=>'Ville / Commune',
        'State'=>'Etat',
        'ZIP Code'=>'Code postal',
        'Local Phone (other than toll-free?>'=>'Téléphone local (autre que le numéro sans frais>',
        'E-mail Address'=>'Adresse E-mail',
        'I use web analytics, please add the code automatically to all my pages.'=>'J&rsquo;utilise un service de suivi de traffic web, veuillez ajouter le code automatiquement à tous mes pages.',
        'I use Google Analytics?>'=>'J&rsquo;utilise Google Analytics?>',
        'Paste only your Google Analytics account ID '=>'Coller uniquement votre compte Google Analytics ID',
        'Paste your web analytics tracking code here'=>'Collez votre code de suivi de traffic web ici',
        'I will use SEO Samba&rsquo;s real-time and free web analytics service'=>'Je vais utiliser le service d&rsquo;analyse Web en temps réel gratuit de SEO Samba',
        'No, thank you. I don’t need to automate my SEO and will deploy web analytics code on my own.'=>'Non, merci. Je n&rsquo;ai pas besoin d&rsquo;automatiser mon référencement et je déploierai mon code d\'analyse web par moi-meme.',
        'Alrighty…but you are missing out. At SEO Samba, we are working very hard to help you manage and market  websites (Here is why you should use <a href="http://www.seosamba.com/" target="_blankSEO Samba). In any case, you can connect later by using the WID card if you so choose to.'=>'Ok... mais c\'est dommage. A SEO Samba, nous travaillons très dur pour vous aider à gérer et promouvoir les sites Web (voici pourquoi vous devriez utiliser <a href = cible "http://www.seosamba.com/" = "_blankSEO Samba). Dans tous les cas, vous pouvez connecter plus tard en utilisant la carte IFD si vous le désirez.',
        'of this service'=>'de ce service',
       	'OR' => 'OU',
       	'Select a product page template' => 'Sélectionnez un modèle de page',
       	'show only selected' => 'afficher uniquement les tags sélectionné(s)',
       	'Create new option' => 'Creer une option',
       	'select from library' => 'choisir dans la liste',
       	'Option Name' => 'Nom de l&rsquo;option',
       	'back to clients list' => 'retour a la liste clients',
       	'delete (nonreversible)' => 'effacer (definitif)',
       	'Apply filter' => 'Appliquer le filtre',
       	'Reset all filters' => 'Effacer tous les filtres',
       	'By date' => 'Par date',
       	'By order amount' => 'Par montant de commande',
       	'By order status' => 'Par statut de commande',
       	'show/hide advanced filters'    => 'Afficher/cacher les options avancées',
       	'show all' => 'Montrer tous',
       	'By shipping destination' => 'Par destination',
       	'cs_new' => 'Panier abandonné',
        'cs_completed' => 'Paiement reçu',
        'cs_shipped'   => 'Livraison en cours',
        'cs_refunded'  => 'Achat remboursé',
        'cs_pending'   => 'Action requise par vendeur - Carte débitée',
        'cs_processing'	=> 'Processus en cours - Carte non débitée',
        'cs_delivered'	=> 'Livraison effectuée',
        'cs_canceled'	=> 'Commande annulée',
        'shipping country' => 'Pays de destination',
        'shipping state' => 'Etat de destination',
        'shipping carrier' => 'Livreur',
        'from' => 'De',
        'to' =>'A',
        'by order ID'=>'par numéro de commande',
        'Order #' => 'N ° de commande',
        'by product name, sku, mpn' =>  'par nom de produit, mpn, sku',
        'select folder'=>'sélectionnez le dossier',
        'Owner' =>'Créateur',
        'Not set' =>'Aucun',
        'For orders over'=>'A partir de',
        'search quote by title, by creator, by client email & name' => 'rechercher devis par titre, par le créateur, par nom or email du client',
        'Your post purchase page' => 'Votre page de confirmation d\'achat',
        'Your client area page' => 'Votre page compte client',
        'Your Google products XML feed' => 'Flux xml de vos produits Google',
        'All others' => 'Autres',
        'Reset filters' => 'Réinitialiser',
        'Apply filters' => 'Appliquer',
        'Brands'=>'Marque',
        'Category' => 'Categorie',
        "Log out from your admin account in order to view final navigation layer." => "Déconnectez-vous du panneau d'administration pour afficher le menu de navigation dans sa version finalisée.",
        'Save ' => 'Sauvegarder',
        "Congratulations, you save" => "Félicitations, vous avez économisé",
        "on this order. Proceed to checkout now." => "sur cette commande! Merci de procéder au règlement de votre commande.",
        "Sorry, some coupon codes you provided are invalid or cannot be combined with the ones you've already captured in. Go back to swap promo codes or proceed with shipping information to checkout." => "Désolé, le code de réduction que vous avez entré est invalide ou ne peut être combiné avec d'autres codes que vous avez saisis. Veuillez retourner à la page précédente pour changer le code, ou continuez pour procéder au règlement de votre commande.",
        "Track your parcel" => "Suivez votre colis",
        'cs_new_quote'  => 'nouveau devis',
        'cs_quote_sent' => 'devis envoyé',
        'cs_recurring_orders' => 'commandes récurrentes',
        "Are you sure you would like to change the profile data?" => "Etes-vous sûr de vouloir changer les données du profil?",
        "firstname" => "Prénom",
        "lastname" => "Nom",
        "company" => "Société",
        'address1'=>'Adresse 1',
        'address2'=>'Adresse 2',
        'country'=>'Pays',
        'city'=>'Ville',
        'state'=>'Etat',
        'zip'=>'Code postal',
        'phone'=>'Téléphone',
        'mobile'=>'Mobile'

);?>