<?php return array(
    'Kilogram (kg)' => 'Kilogram',
    'Manage config' => 'Mengelola Konfigurasi',
    'Saved' => 'Simpan',
    'Store front name' => 'Nama depan toko',
    'Store front e-mail' => 'email toko',
    'Address 1' => 'Alamat1',
    'Address 2' => 'Alamat2',
    'City' => 'Kota',
    'Zip/Postal Code' => 'Kode pos',
    'Phone' => 'No Hp/telephon',
    'Weight unit' => 'Berat unit',
    'Force use HTTPS for checkout page' => 'Menggunakan HTTPS untuk halaman checkout',
    'Save' => 'Simpan',
    'Help' => 'Bantuan',
    'Close' => 'Tutup',
    'Country' => 'Negara',
    'State/Province/Region' => 'Negara/Provinsi/Wilayah',
    'Currency' => 'Mata uang',
    'First' => 'Petama',
    'Last' => 'Terakhir',
    'Previous' => 'Sebelumnya',
    'Next' => 'Selanjutnya',
    'Delete' => 'Hapus',
    'Add to library?' => 'Tambah ke perpustakan',
    'Enter label' => 'Tambah label',
    'Edit' => 'Mengedit',
    'Preview' => 'Tinjauan',
    'back' => 'Kembali',
    'Nothing Found' => 'Tidak ditemukan',
    'select image for product' => 'Pilih gambar untuk produk',
    'Main' => 'Utama',
    'Product tags' => 'Tags produk',
    'Product options' => 'Pilihan produk',
    'New product' => 'Produk baru',
    'Edit product' => 'Mengedit produk',
    'Taxes' => 'Pajak',
    'Non taxable' => 'Non pajak',
    'Default' => 'Standar',
    'Alternative' => 'Alternativ',
    'Alternative 2' => 'Alternativ 2',
    'Stock amount' => 'Jumlah ketersediaan',
    'Add a new Tag' => 'Tambah tag baru',
    'Add related' => 'Tambah terkait',
    'Delete this product' => 'Hapus produk ini',
    'Discount amount:' => 'Jumlah diskon',
    'for orders over' => 'Pesan lebih dari',
    'Free shipping for orders over' => 'Gratis ongkir jika pesan lebih dari',
    'Delete option' => 'Hapus pilihan',
    'Title' => 'Judul',
    'Price modifier' => 'Pengubahan harga',
    'Weight modifier' => 'Pengubahan berat',
    'Add new selection' => 'Tambah seleksi baru',
    'Coupons' => 'Kupon',
    'Group price' => 'Harga kelompok',
    'Product Name' => 'Nama produk',
    'This product is enabled' => 'Produk ini diaktifkan',
    'enter name of product' => 'Masukkan nama produk',
    'item id' => 'Id item',
    'Weight (%1$s)' => 'Berat',
    'Brand' => 'Brand',
    'select brand' => 'Pilih brand',
    'or create new' => 'Atau buat brand baru',
    'Short description' => 'Deskripsi singkat',
    'Full description' => 'Deskripsi panjang',
    'Stock qty' => 'Ketersediaan qty',
    'Set parameters for promotional coupons from this screen.  These coupons are valid only when this specific product is part of an order.' => 'Mengatur parameter untuk kupon promosi dari layar ini. Kupon ini akan berlaku hanya ketika produk tertentu adalah bagian dari Order',
    'Type' => 'tipe',
    'Code' => 'Kode',
    'Enter coupon code' => 'Masukkan kode kupon',
    'new' => 'Baru',
    'From' => 'Dari',
    'to' => 'Ke',
    'Allow in combination with other coupons' => 'Memungkinkan dalam kombinasi dengan kupon lainnya',
    'One use per client' => 'Gunakan satu per klien',
    'Create' => 'Membuat',
    'Start' => 'Memulai',
    'End' => 'Mengakhiri',
    'Combine?' => 'Kombinasi?',
    'One use' => 'Gunakan satu',
    'Target' => 'Target',
    'Action' => 'Aksi',
    'Set your product price for each customers groups.' => 'Menetapkan harga produk Anda untuk setiap kelompok pelanggan',
    '(create groups & defaults from the merchandising menu.)' => 'Membuat kelompok & standar dari merchandise menu',
    'Regular price = ' => 'Harga reguler',
    'Option name' => 'Pilihan nama',
    'Dropdown Box' => 'Kotak dropdown',
    'Radio Switch' => 'Radio Switch',
    'Text Field' => 'Bidang teks',
    'Datepicker' => 'Tanggal petik',
    'Click preview to get to product landing page' => 'Klik pratinjau untuk sampai ke halaman arahan Produk',
    'Search' => 'Pencarian',
    'Groups' => 'Kelompok',
    'Product' => 'Produk',
    'Choose you image' => 'Pilih gambar',
    ' ' => ':',
    'No folder specified' => 'Folder tidak spesifik',
    'kg' => 'Kg',
    'create new' => 'Membuat baru',
    'Free Shipping' => 'Gratis ongkir',
    'Select a product page template' => 'Halaman pemilihan produk template',
    'Select Template' => 'Pilih template',
    'QTY' => 'QTY',
    'Merchandising' => 'Merchandise',
    'show only selected' => 'Tampilkan hanya dipilih',
    'select from library' => 'Pilih dari perpustakaan',
    'or' => 'atau',
    'Create new option' => 'membuat pilihan baru',
    'Set parameters for promotional coupons from this screen. These coupons are valid only when this specific product is part of an order.' => 'Mengatur parameter untuk kupon promosi dari layar ini. Kupon ini akan berlaku hanya ketika produk tertentu ini merupakan bagian dari pesanan',
    'Discount Tax Rate' => 'Diskon tebaik untuk tarif pajak',
    'Select' => 'Pilih',
    'Default Tax' => 'Pajak standar',
    'Tax Rate 1' => 'Tarif pajak 1',
    'Tax Rate 2' => 'Tarif pajak 2',
    'Generate' => 'Menghasilkan',
    'Regular price' => 'Harga reguler',
    'Save product' => 'Menyimpan produk',
    'On sale' => 'Dijual',
    'select' => 'Pilih',
    'National' => 'Nasional',
    'International' => 'Internasional',
    'Both' => 'Keduanya',
    'Shipping configuration' => 'Konfigurasi pengiriman',
    'Require Shipping TOC on checkout. Use label (HTML ok):' => 'Memerlukan pengiriman TOC checkout. Menggunakan label (HTML ok)',
    'left empty to use autogenerated label' => 'dibiarkan kosong untuk menggunakan label software otomatis',
    'Markup' => 'Menaikkan',
    'Pickup' => 'Mengambil',
    'Free shipping' => 'Gratis pengiriman',
    'Shipping markup configuration' => 'Konfigurasi menaikkan pengiriman',
    'Markup amount' => 'Jumlah kenaikkan',
    'When this option is checked user will be given the option to pick their stuff up at your store location.' => 'Ketika opsi ini dicentang pengguna akan diberikan pilihan untuk mengambil barang-barang mereka di lokasi toko Anda',
    'For orders over' => 'Untuk pesanan lebih dari',
    'delivery to' => 'Pengiriman ke',
    '+' => '+',
    '-' => '-',
    '%' => '%',
    'USD' => 'USD',
    'All' => 'All',
    'EU' => 'EU',
    'Success message at the checkout page' => 'Pesan berhasil pada halaman kasir',
    'Error message at the checkout page' => 'Pesan kesalahan pada halaman kasir',
    'Shipping Tax Rate' => 'Pengiriman tarif pajak',
    'Manage taxes' => 'Mengelola pajak',
    'Select zone' => 'Pilih zona',
    'Show product price with tax included.' => 'Tampilkan harga produk termasuk pajak',
    'Zone' => 'Zona',
    'Add new' => 'Tambah baru',
    'Save and close' => 'Simpan dan keluar',
    'Manage zones' => 'Mengelola zona',
    'Zone Name' => 'Nama zona',
    'Delete this zone' => 'Hapus zona tersebut',
    'Add country' => 'Tambah negara',
    'Start typing country name here' => 'Mulai mengetik nama negara berikut',
    'Add state' => 'Tambah negara',
    'Filter by country' => 'Saring berdasarkan negara',
    'all' => 'Semua',
    'Countries' => 'Negara',
    'clear' => 'Bersih',
    'States' => 'Negara',
    'Postal codes' => 'Kode portal',
    'Insert list of zip/postal codes: one per line' => 'Menyisipkan daftar kode pos: satu per baris',
    'Manage brand logos' => 'Mengelola logo brand',
    'Upload brand logos' => 'Mengunggah logo brand',
    'Uploading' => 'Proses mengunggah'
); ?>